[gd_scene format=3 uid="uid://bslilvto7451f"]

[ext_resource type="Script" uid="uid://ckhsqpyxxyqqw" path="res://actor/player/player.gd" id="1_7gqxp"]
[ext_resource type="Texture2D" uid="uid://cjno3ltp57yql" path="res://assets/monochrome_tilemap_transparent_packed.png" id="1_wy78e"]
[ext_resource type="AudioStream" uid="uid://ckmfst1ygfyr2" path="res://assets/sounds/jump-a.ogg" id="3_778ba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gqxp"]
size = Vector2(12, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll7f1"]
atlas = ExtResource("1_wy78e")
region = Rect2(96, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqpk3"]
atlas = ExtResource("1_wy78e")
region = Rect2(80, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy78e"]
atlas = ExtResource("1_wy78e")
region = Rect2(0, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gqxp"]
atlas = ExtResource("1_wy78e")
region = Rect2(80, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g32og"]
atlas = ExtResource("1_wy78e")
region = Rect2(64, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_778ba"]
atlas = ExtResource("1_wy78e")
region = Rect2(16, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p11if"]
atlas = ExtResource("1_wy78e")
region = Rect2(32, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_18x1v"]
atlas = ExtResource("1_wy78e")
region = Rect2(48, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rij8"]
atlas = ExtResource("1_wy78e")
region = Rect2(16, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_edf6h"]
atlas = ExtResource("1_wy78e")
region = Rect2(32, 208, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ll7f1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll7f1")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqpk3")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_wy78e")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_7gqxp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g32og")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_778ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p11if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18x1v")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rij8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edf6h")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D" unique_id=1625735371]
script = ExtResource("1_7gqxp")

[node name="shape" type="CollisionShape2D" parent="." unique_id=1895829660]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_7gqxp")

[node name="anim" type="AnimatedSprite2D" parent="." unique_id=2064911457]
sprite_frames = SubResource("SpriteFrames_ll7f1")
animation = &"run"
autoplay = "idle"
frame_progress = 0.047751937

[node name="sound" type="Node2D" parent="." unique_id=1812464041]

[node name="jump" type="AudioStreamPlayer2D" parent="sound" unique_id=950552485]
stream = ExtResource("3_778ba")
